<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>GrabInsure</title>
</head>

<body>
    <footer class="container">
        <header>
            <img src="./images/GrabInsurelogo.png" alt="logo">
        </header>
        <div class="gifBG">
        </div>
        <div class="section3">
            <h3>Collect insurance coverage on the go with Grabinsure Critical Illness: Pay Per Trip</h3>
            <p>
                At Grabinsure, we believe that every trip you make should count towards your protection. Which is why
                we're offering a pay per trip insurance plan that covers you against the high costs of 37 severe stage
                critical illnesses.
            </p>
        </div>
        <div class="section4">
            <h3>Grabinsure Critical Illness: Pay Per Trip gives you the protection you need with: </h3>
            <div class="gridContainer">
                <div>
                    <img src="./images/4.png" alt="">
                </div>
                <div class="info">
                    <p><span style="font-size: 17px; font-weight: bold;">The lowest premium in <br> Singapore,</span> as little as $0.10/trip</p>
                </div>
            </div>
            <hr>
            <div class="gridContainer">
                <div>
                    <img src="./images/3.png" alt="">
                </div>
                <div class="info">
                    <p><span style="font-size: 17px; font-weight: bold;">360 days of continuous protection,</span> since your last drive </p>
                </div>
            </div>
            <hr>
            <div class="gridContainer">
                <div>
                    <img src="./images/2.png" alt="">
                </div>
                <div class="info">
                    <p><span style="font-size: 17px; font-weight: bold;">Comprehensive insurance <br> against 37 severe stage critical illnesses</span> including
                        heart attack, stroke and cancer </p>
                </div>
            </div>
            <hr>
            <div class="gridContainer">
                <div>
                    <img src="./images/1.png" alt="">
                </div>
                <div class="info">
                    <p><span style="font-size: 17px; font-weight: bold;">Accumulated coverage of up to $200,000',</span> if the condition falls under the
                        listed illnesses</p>
                </div>
            </div>
        </div>
        <div class="section5">
            <div>
                <h3>Get an <span style="color: yellow;">$8,000 boost</span> to your insurance coverage </h3>
                <p>Sign up and complete a trip by 29 August 2019 to get $8,000 added to your coverage' for free.</p>
            </div>
            <div>
                <img src="./images/8000.png" alt="">
            </div>
        </div>
        <div class="section6">
            <h2>How to Apply:</h2>
            <div class="applyWrap">
                <div class="applyContainer">
                    <div>
                        <img src="./images/01before.png" alt="">
                    </div>
                    <div class="info">
                        <p>Click on <em>Buy Now</em></p>
                    </div>
                    
                </div>
                <div class="vr"></div>
                <div class="applyContainer">
                    <div>
                        <img src="./images/03before.png" alt="">
                    </div>
                    <div class="info">
                        <p><em>Sign up for Grabinsure Critical Illness:</em> Pay Per Trip and choose your
                            preferred premium</p>
                    </div>
                </div>
                <div class="vr"></div>
                <div class="applyContainer">
                    <div>
                        <img src="./images/04before.png" alt="">
                    </div>
                    <div class="info">
                        <p>Start driving to begin <br> accumulating your coverage</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="btnWrapper">
                <a href="#">Buy Now</a>
            </div>
            <div class="imgWrapper">
                <img src="./images/income.png" alt="">
            </div>
            <p>'Terms and conditions apply. <br> Critical Illness: Pay Per Trip is underwritten by NTUC Income Insurance
                Co-operative Limited and distributed by Grabinsure Insurance Agency (S) Pte Ltd, a wholly-owned
                subsidiary with the Grab Group of Companies. </p>
        </footer>
        </div>
</body>

</html>