body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  /* background-color: red; */
}

header {
  padding: 12px 0;
  display: flex;
  justify-content: center;
}

header img {
  width: 160px;
}

.gifBG {
  background-image: url("./images/Grab_CI_Animation_01.gif");
  height: 360px;
  background-size: cover;
  background-position: center;
}

.section3 {
  text-align: center;
  margin: 3%;
}

.section3 h3{
    font-size: 22px;
}

.section3 p{
    font-size: 16px;
    line-height: 1.5em;
}

.section4 {
  background-color: rgb(46, 172, 46);
  color: white;
  padding: 6px 3%;
}

.section4 img {
  width: 100px;
}

.section4 p{
    font-size: 15px;
    line-height: 1.5em;
}

.section4 h3 {
  text-align: center;
  font-size: 22px;
}

.gridContainer {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  margin: 0 4%;
}

.gridContainer img {
  width: 100px;
}

.section5 {
  margin-top: 5px;
  background-image: url("./images/build.png");
  background-size: cover;
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px 20px;
  color: white;
}

.section5 h3{
    font-size: 22px;
}

.section5 p{
    margin: 0;
    font-size: 16px;
    line-height: 1.5em;
}

.section5 img {
  width: 160px;
}

.info {
  display: flex;
  align-items: center;
}

.section6 h2 {
  text-align: center;
}

.section6 p{
    font-size: 15px;
}

.section6 .applyContainer {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  margin: 10px 0;
}

.applyContainer img {
  width: 90px;
}

.applyWrap {
  max-width: 290px;
  width: 100%;
  margin: 10px auto 20px auto;
}

footer {
  padding: 20px 0 35px 0;
  box-shadow: 0 -5px 8px -5px rgb(212, 210, 210);
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: bolder;
}

footer img {
  width: 200px;
}

.btnWrapper {
  width: 96%;
  background-color: rgb(12, 170, 12);
  padding: 20px 0;
  display: flex;
  justify-content: center;
  border-radius: 6px;
  margin: 0 auto;
}

.imgWrapper {
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

footer p {
  font-size: 13px;
  margin: 0 5%;
}

hr{
    width: 90%;
    border: 0.5px solid rgb(179, 179, 179);
}

.vr{
    border-left: 2px dotted rgb(23, 173, 23);
    height: 10px;
    position: relative;
    left: 45px;
}